<html>
    <Head>
        <title>online shopping site</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;

            }
            .navbar{
                border: 2px solid black;
                width: 100%;
                height: 100px;
            }
            .optionbar{
                border: 2px solid black;
                width: 100%;
                height: 150px;
                display: flex;
                
            }
            .gro{
                position: relative;
                left:15px;
            }
            .mob{
                position: relative;
                left: 20px;
                top:9px;
        
            }
            .fase{
                position: relative;
                top: 38px;
                right: 40;
                border: none;
            
            }
            .elec{
                position: relative;
                top: 50px;
                right: 90px;
                border: none;
            }
            .homef{
                position: relative;
                border: none;
                top: 40px;
                right: 200px;
            
            }
            .appl{
                position: relative;
                top: 10px;
                right: 150px;
            }
            .fli{
                position: relative;
                top: 28px;
                right: 100px;
            }
            .beauty{
                border: none;
                position: relative;
                top: 45px;
                right: 170px;
            }
            .two{
                position: relative;
                border: none;
                top: 45px;
                right: 200px;
            }
            .im{
                position: relative;
                left:20px;
            }
            .if{
                position: relative;
                left: 40px;
            }
            .ie{
                position: relative;
                top:15px;
            }
            .ih{
                position: relative;
                top: 20px;
                right: 86px;
            }
            .ia{
                position: relative;
                top: 20px;
                right: 160px;
            }
            .iff{
                position: relative;
                top: 20px;
                right: 99px;
            }
            .ib{
                position: relative;
                top: 10px;
                right: 50px;
            }
            .it{
                position: relative;
                top: 20px;
                right: 87px;
            }
         .pos{
            position: relative;
            left: 100px;
         }
         .searchbar{
            position: relative;
            height: 50px;
            width: 1000px;
            border-radius: 20px;
            font-size: 30px;
         }
         .userr{
            font-size: 30px;
         }
         .loginn{
            border: none;
            font-size: 20px;
         }
         .cartt{
            font-size: 20px;
         }
         .shopp{
            font-size: 16px;
         }
         .flipkart{
            position: relative;
            top: 15px;
         }
            
            
          

        </style>
    </Head>
     <body>
        <div class="navbar">
            <img class="flipkart" src="./flipkart .png">
            <input class="searchbar"type="text" placeholder="Search for Products,brands and More">
            <i class="fa-solid fa-user userr"></i>
            <select class="loginn">
                <option>Login</option>
                <option>1</option>
            </select>
            <i class="fa-solid fa-cart-shopping cartt">Cart</i>
            <i class="fa-solid fa-shop shopp">Become a Seller</i>
         </div>
        <div class="optionbar">
            <div class="pos">
            <img src="./grocery.png">
            <p class="gro">Grocery</p>
            </div>
            <div class="pos">
            <img class="im"src="./mobiles.png">
            <p class="mob">Mobiles</p>
            </div>
            <div class="pos">
            <img class="if" src="fashion.png">
            <select class="fase">
                <option>Fashion</option>
            </select>
            </div>
            <div class="pos">
            <img class="ie"src="./electronic.png">
            <select class="elec">
                <option>Electronics</option>
            </select>
            </div>
            <div class="pos">
            <img class="ih"src="./homefurniture.png">
            <select class="homef">
                <option>Home&Furniture</option>
            </select>
            </div>
            <div class="pos">
            <img class="ia"src="./appliance.png">
            <p class="appl">Appliances</p>
            </div>
            <div class="pos">
            <img class="iff" src="flightbooking.png">
            <p class="fli">Flight Bookings</p>
            </div>
            <div class="pos">
            <img class="ib"src="beautytoys.png">
            <select class="beauty">
                <option>Beauty,Toys&More</option>
            </select>
            </div>
            <div class="pos">
            <img class="it"src="twowheelers.png">
            <select class="two">
                <option>Two Wheelers</option>
            </select>
            </div>
        </div>
        <div class="content">
            <img src="./contentflipkart.png" width="1500px">
        </div>

     </body>
</html>