<html>
    <head>
        <title>Instagram</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               height: 100vh;
                
                background-image: linear-gradient(-200deg,purple,red,orange);
            }
            .input{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               height: 100vh;
               background-color: rgb(71, 69, 69);
               height: 600px;
               width:400px;
               border-radius: 20px;
            }
            .forget{
                margin-left: 70px;
                font-size: small;
            }
            .login{
                border: none;
                height: 30px;
            width: 164px; 
            background-color: aqua;
            border-radius: 5px;

        }
        .i1{
            border-radius: 5px;
            height: 30px;
        }
        .i2{
            border-radius: 5px;
            height: 30px;
        }
        .facebook{
            font-size: smaller;
        }
        .symbol{
            margin-left: 24px;
        }
        .sign{
            color:blue ;
        }
        .line{
            color: white;
            width: 395px;
        }
         
        </style>
    </head>
    <body>
        
        <div class="input">
            <h1>INSTAGRAM</h1>
        <input class ="i1" type="text" placeholder="email"><br>
        <input class ="i2" type="text" placeholder="password">
            <p class="forget">forgot password?</p>
            
            <button class="login">
                login
            </button>
            <p>_________OR_________<br>
            <img class="symbol"src="./fbsymbo.jpg" height="20px">
            <span class="facebook">log in with facebook</span>
            </p>
               
          <hr class="line">
            <p>
            Dont have an account?
            <a class="sign"href="https://www.instagram.com/accounts/emailsignup/">Sign Up</a>
            </p>
            </div>
    </body>
</html>