<html>
    <head>
        <title>My First Web Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .navbar{
                position: fixed;
                top:0;
                width:100%;
                height: 100px;
                background-color:rgb(244, 188, 58) ;
            }
            .heading{
                color: white;
                position: relative;
                left: 600px;
                top: 20px;
            }
            .navbuttons{
                position: relative;
                top:30px;
                left:730px;
            }
            .content {
                position: relative ;
                top: 150px;
                left:600px;

            }
            .position1{
                position: relative;
                left: 76px;
            }
            .position2{
                position: relative;
                left: 100px;
            }
            .footer{
                position: fixed;
                bottom:0;
                width:100%;
                height: 100px;
                background-color:rgb(41, 40, 38) ;
            }
            .copyright{
                color: white;
                position: relative;
                top: 35px;
                left: 700px;
            }
         
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1 class="heading">Welcome to My Website</h1>
            <div class="navbuttons">
            <a href="https://www.google.com/">Home</a>
            <a href="https://www.google.com/">About</a>
            </div>
            <div class="content">
            <h1 class="position1">Introduction</h1>
            <p>This is a simple website build with HTML,CSS and javascript</p>
            <button class="position2">Click to test javascript</button>
            </div>
        </div>
            <div class="footer">
                <p class="copyright">&copy;2024 my simple website </p>
     
        </div>
    </body>
</html>