<html>
    <head>
        <title>senic website</title>
        <style>
               body{ 
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url(./pexels-pok-rie-33563-1139962.jpg);

            }
            .navbar{
                position: fixed;
                top: o;
                width: 100%;
                height: 80px;
                opacity: 0.7;
                background-color: rgb(41, 41, 41);
            }
            .explore{
                position: relative;
                color: white;
                top:250px;
                font-size: 60px;
                left: 70px;
                
            }
            .come{
                position: relative;
                color:black;
                top:260px;
                left:70px;
                font-size: 30px;
            }
            .learn{
                background-color: green;
                height: 50px;
                width: 100px;
                font-size: 15px;
                border-radius: 20px;
                position: relative;
                top: 300px;
                left: 70px;

            }
            .trip{
                color: white;
            position: relative;
            left: 50px;

            }
            .home{
                height: 50px;
                width: 100px;
            opacity: 0.8;
                border: 0;
                color: white;
                background-color: black;
                ;
                position: relative;
                left: 600px;
                bottom:60px;
            }
            .about{
                height: 50px;
                width: 100px;
            opacity: 0.8;
                border: 0;
                color: white;
                background-color: black;
                ;
                position: relative;
                left: 620px;
                bottom:60px;
            }
            .services{
                height: 50px;
                width: 100px;
            opacity: 0.9;
                border: 0;
                color: white;
                background-color: green;
                ;
                position: relative;
                left: 640px;
                bottom:60px;
            }
            .contact{
                height: 50px;
                width: 100px;
            opacity: 0.9;
                border: 0;
                color: white;
                background-color: black; 
                ;
                position: relative;
                left: 660px;
                bottom:60px;
            }
            .signup{
                height: 50px;
                width: 100px;
            opacity: 0.9;
                border: 0;
                color: white;
                background-color: green; 
                ;
                position: relative;
                left: 970px;
                bottom:60px;
            }
            .beaut{
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <h1 class="Trip">TripSuggest</h1>
            <button class="Home">
               HOME 
            </button>
            <button class="about">
                ABOUT
             </button>
             <button class="services">
                SERVICES 
             </button>
             <button class="contact">
                CONTACT
             </button>
             <button class="signup">
                SIGNUP
             </button>
        </div>
        <div class="content">
            <h1 class="explore">EXplore <span class="beaut"> Beautiful</span><br> Places With US</h1>
            <p class="come"><b>Come explore the most beautiful places with us</b></p>
            <button class="learn">
                Learn more
            </button>
        </div>

    </body>
</html>