<html>
    <head>
        <title>W3School</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <style>
            body{ 
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            .navbar{
                position: fixed;
                width: 100%;
                height: 100px;
                border: 2px solid black;
                background-color: white;

            }
            .content{
               display: flex;
                justify-content: center;
                align-items:center ;
                height: 100vh;
                flex-direction: column;
                background-color: rgb(15, 12, 104);

            }
            #learn{
             font-size: 60px;
             color: white;
            }
            #with{
                font-size: 25px;
                color: pink;
            }
            #search{
                width: 500px;
                height: 50px;
                border-radius: 25px;
            }
            #notsure{
                color: white;
                font-size: 30px;

            }
            #tuts{
                position: relative;
                border: 0px;
                font-size: 20px;
                bottom:10px;
            }
            #ref{
                position: relative;
                border: 0px;
                font-size: 20px;
                bottom:10px;
            }
            #ex{
                position: relative;
                border: 0px;
                font-size: 20px;
                bottom:10px;
            }
            #vid{
                position: relative;
                border: 0px;
                font-size: 20px;
                bottom:10px;
            }
            #tools{
                
            }
            .lemon1{
                position: relative;
                font-size: 30px;
                left:400px;
            }
            .earth{
                position: relative;
                font-size: 30px;
                left:410px;
            }
            .glass{
                position: relative;
                font-size: 30px;
                left:420px;
            }
            #pro{
                color: white;
                background-color: black;
                font-size: 20px;
                border-radius: 30px;
                position: relative;
                left: 450px;

            }
            #get{
                color: black;
                background-color: pink;
                font-size: 20px;
                border-radius: 30px;
                position: relative;
                left: 470px;
                

            }
            #free{
                color: black;
                background-color:yellow ;
                font-size: 20px;
                border-radius: 30px;
                position: relative;
                left: 490px;

            }
            #login{
                color: white;
                background-color:green ;
                font-size: 20px;
                border-radius: 30px;
                position: relative;
                left: 500px;

            }
           
           
            
           
           
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="./Screenshot 2024-11-25 143014.png">
            <select id="tuts">
                <option>Tutorials</option>
                <option>1</option>
                <option>2</option>
            </select>
           <select id="ref">
            <option>Refrences</option>
           </select>
           <select id="ex">
            <option>Exercises</option>
           </select>
           <select id="vid">
            <option>videos</option>
           </select>
           <i class="fa-solid fa-lemon lemon1"></i>
           <i class="fa-solid fa-earth-americas earth"></i>
           <i class="fa-solid fa-magnifying-glass glass"></i>
           <button id="pro">
            pro
           </button>
           <button id="get">
            Get Certified 
           </button>
           <button id="Free">
            Free Website
           </button>
           <button id="login">
            Login
           </button>
           
        </div>
        <div class="content">
            <h1 id="learn">Learn to Code</h1>
            <p id="with">With the world's largest web developer site.</p>
            <input id="search"type="text" placeholder="Search our tutorial,e.g. HTML">
            <a id="notsure"href="https://www.google.com/">Not sure where to begin?</a>
        </div>
    </body>
</html>